alibi==0.9.4
dice-ml==0.11
h5py==3.10.0
importlib-resources==6.1.0
joblib==1.3.2
keras==2.14.0
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
libclang==16.0.6
llvmlite==0.40.1
Markdown==3.5
matplotlib==3.8.0
ml-dtypes==0.2.0
murmurhash==1.0.10
networkx==3.1
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==1.5.3
pathy==0.10.2
Pillow==9.5.0
preshed==3.0.9
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.4.2
pydantic_core==2.10.1
pyparsing==3.1.1
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
raiutils==0.4.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.0
scikit-image==0.21.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
shap==0.42.1
slicer==0.0.7
smart-open==6.4.0
spacy==3.7.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-lookups-data==1.0.5
srsly==2.4.8
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.14.0
termcolor==2.3.0
thinc==8.2.1
threadpoolctl==3.2.0
tifffile==2023.9.26
tokenizers==0.14.1
tqdm==4.66.1
transformers==4.34.0
typer==0.9.0
tzdata==2023.3
urllib3==2.0.6
wasabi==1.1.2
weasel==0.3.2
webencodings==0.5.1
Werkzeug==3.0.0
wrapt==1.14.1
zipp==3.17.0
