absl-py==2.0.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
clarabel==0.6.0
cmake==3.27.7
contourpy==1.1.1
cvxpy==1.4.1
cycler==0.12.1
ecos==2.0.12
fonttools==4.43.1
future==0.18.3
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
imageio==2.31.5
joblib==1.3.2
keras==2.14.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
lime==0.2.0.1
Markdown==3.5
matplotlib==3.8.0
ml-dtypes==0.2.0
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
osqp==0.6.3
pandas==1.5.3
Pillow==10.1.0
plotly==5.17.0
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.11.1
pyparsing==3.1.1
pytz==2023.3.post1
qdldl==0.1.7.post0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.1.3
scipy==1.10.1
scs==3.2.3
seaborn==0.13.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.14.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.9.26
tqdm==4.66.1
tzdata==2023.3
urllib3==2.0.7
webencodings==0.5.1
Werkzeug==3.0.0
wrapt==1.14.1
